dev tun
persist-tun
persist-key
ncp-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC
cipher AES-256-CBC
auth SHA1
tls-client
client
resolv-retry infinite
remote 14.225.53.23 1194 udp
nobind
auth-user-pass "vpn_khdt_hni.up"
remote-cert-tls server
explicit-exit-notify

<ca>
-----BEGIN CERTIFICATE-----
MIICpjCCAkygAwIBAgIIXHIed4kWdIIwCgYIKoZIzj0EAwIwajEUMBIGA1UEAxML
aW50ZXJuYWwtY2ExCzAJBgNVBAYTAlZOMRAwDgYDVQQIEwdEb25nIERhMQ8wDQYD
VQQHEwZIYSBOb2kxEDAOBgNVBAoTB1ZOUFQtSVQxEDAOBgNVBAsTB1RUIEFUVFQw
HhcNMjMxMDIwMDk0OTE5WhcNMzMxMDE3MDk0OTE5WjBqMRQwEgYDVQQDEwtpbnRl
cm5hbC1jYTELMAkGA1UEBhMCVk4xEDAOBgNVBAgTB0RvbmcgRGExDzANBgNVBAcT
BkhhIE5vaTEQMA4GA1UEChMHVk5QVC1JVDEQMA4GA1UECxMHVFQgQVRUVDBZMBMG
ByqGSM49AgEGCCqGSM49AwEHA0IABNM2w4qps0DU69Wu6yHXd4MUmUBqdXiopfxS
8Ez07nxSRkjmUj8jnBJY36ILkhxOH35FvSNlaldNum5zG29JYoqjgdswgdgwHQYD
VR0OBBYEFLL02fHHUTgXuk8ayDd34ORp/7YfMIGbBgNVHSMEgZMwgZCAFLL02fHH
UTgXuk8ayDd34ORp/7YfoW6kbDBqMRQwEgYDVQQDEwtpbnRlcm5hbC1jYTELMAkG
A1UEBhMCVk4xEDAOBgNVBAgTB0RvbmcgRGExDzANBgNVBAcTBkhhIE5vaTEQMA4G
A1UEChMHVk5QVC1JVDEQMA4GA1UECxMHVFQgQVRUVIIIXHIed4kWdIIwDAYDVR0T
BAUwAwEB/zALBgNVHQ8EBAMCAQYwCgYIKoZIzj0EAwIDSAAwRQIhALGYXqwm3sDu
jGDL7fG5NuUs/3hTgoEZvamk7wRcDUEUAiAU6jlISku+bLPrGSyFPfRGc64NEDH6
uZRSSdpqxhfAMw==
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDBjCCAq2gAwIBAgIIOhdTLC6stV8wCgYIKoZIzj0EAwIwajEUMBIGA1UEAxML
aW50ZXJuYWwtY2ExCzAJBgNVBAYTAlZOMRAwDgYDVQQIEwdEb25nIERhMQ8wDQYD
VQQHEwZIYSBOb2kxEDAOBgNVBAoTB1ZOUFQtSVQxEDAOBgNVBAsTB1RUIEFUVFQw
HhcNMjUwMjA1MDEyMzU3WhcNMzUwMjAzMDEyMzU3WjBrMQswCQYDVQQGEwJWTjEQ
MA4GA1UECBMHRG9uZyBEYTEPMA0GA1UEBxMGSGEgTm9pMRAwDgYDVQQKEwdWTlBU
LUlUMRAwDgYDVQQLEwdUVCBBVFRUMRUwEwYDVQQDFAx2cG5fa2hkdF9obmkwWTAT
BgcqhkjOPQIBBggqhkjOPQMBBwNCAARjkSsBgCouy4UYb2pG3JJQyMDwhGR5TwHu
qhNvq3OGqQP9L/HoZqCKpyxmAB/nJL3iMmK+i72VVhw+rmX9QeHto4IBOjCCATYw
CQYDVR0TBAIwADALBgNVHQ8EBAMCBeAwMQYJYIZIAYb4QgENBCQWIk9wZW5TU0wg
R2VuZXJhdGVkIFVzZXIgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFPuR7oHK16BVb27/
Rbkctn1K5XPtMIGbBgNVHSMEgZMwgZCAFLL02fHHUTgXuk8ayDd34ORp/7YfoW6k
bDBqMRQwEgYDVQQDEwtpbnRlcm5hbC1jYTELMAkGA1UEBhMCVk4xEDAOBgNVBAgT
B0RvbmcgRGExDzANBgNVBAcTBkhhIE5vaTEQMA4GA1UEChMHVk5QVC1JVDEQMA4G
A1UECxMHVFQgQVRUVIIIXHIed4kWdIIwEwYDVR0lBAwwCgYIKwYBBQUHAwIwFwYD
VR0RBBAwDoIMdnBuX2toZHRfaG5pMAoGCCqGSM49BAMCA0cAMEQCICPk7ZohJFTe
Ni78jY6CeCIg5Aqz92k+UsjXLZJgTHkBAiA8rVjB1tgthb54hYMujD8Re3ZCDcPH
qfkuDu1E5sAwSg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgvKW76ZjjGANpdTET
KUOnZ9JT+UTnfjo0VEZer6WgZlahRANCAARjkSsBgCouy4UYb2pG3JJQyMDwhGR5
TwHuqhNvq3OGqQP9L/HoZqCKpyxmAB/nJL3iMmK+i72VVhw+rmX9QeHt
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
baefc8f89d83c09989f1ed48e108cb0b
b5dfc7ae132dca1aac784ee8845d8c25
c736ebe08ede30b8af8d0c61342ec5c6
c209213f884f4d57de547a9efc269a4f
9fe85ce53799d482f1608276e16114b5
de1db6a7d27fa0d9f480d82b04aa216a
359e72c95e982c35a95708474c218c5f
18b8fd5e795bf5543dd3981e903d2704
663819134c1c7d9692504282145486a7
3c2f67549e41801541776fd5033a58aa
88cd0024f867a2d0dc66bd0f2022c544
70104d7088699461e53028c4401f3d13
8ae495848099785a9f08bae1a4746930
3a75cd60ab3302413123ac00b54300d9
7220636cedbc6574307b88a05ff82adf
7762fbdf1fd69dbf3a15f6efbddf0fcb
-----END OpenVPN Static key V1-----
</tls-auth>
